@import "syntax-variables";

atom-text-editor {
  background-color: @bgc;
             color: @fgc;

  .wrap-guide {background-color: @wrap-guide-c;}
  .indent-guide        {color: @indent-guide-c;}
  .invisible-character {color: @invisible-char-c;}

  .gutter {
    background-color: @gutter-bgc;
               color: @gutter-fgc;
    .line-number {
      opacity: 1;
      &.cursor-line {
        background-color: @gutter-bgc-select;
                   color: @gutter-fgc-select;
      }
      &.cursor-line-no-selection {color: @gutter-fgc-select;}
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {color: @notice;}

  .invisible {color: @fgc;}
  .cursor    {color: @cursor-c; border-width: 2px;}
  .selection .region {background-color: @select-c;}

  // Find + replace
  .find-result .region {
    background-color: fade(@result-marker-c, 15%);
  }

  // Bracket-matcher package
  .bracket-matcher .region {
    border: 1px solid @bracket;
    background-color: fade(@bracket, 30%);
  }
}


// Syntax styles


// Storage & Keywords
.syntax--storage,
.syntax--keyword {
  &.syntax--type,
  &.syntax--modifier,
  &.syntax--control {
    color: @fg-c1;
    }
}


// Variables
.syntax--variable {color: @var-c;}


// Constants
.syntax--constant {
  &.syntax--language,
  &.syntax--symbol {
    color: @fg-c1;
    font-style:italic;
  }
  &.syntax--character {
    &.syntax--escape {
      color: @accent-c;
      &.syntax--css {
        color: inherit;
      }
    }
  }
}


// Strings
.syntax--string {
  color: @string-c;
  .syntax--embedded {
    color: @fgc;
  }
}


// Entities
.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      color: @fg-c2;
    }
  }
}


// Meta
.syntax--meta {
  &.syntax--function-call {
    .syntax--variable {
      &.syntax--instance {
        color: @fg-c2;
      }
    }
  }
}


// Markup
// The popular language-markdown (LM) package by burodepeper offers a
// different grammar than the default language-gfm package that ships
// with Atom. LM specific styles will be marked 'lang-md'.

.syntax--md {                           // lang-md
  &.syntax--code {
    &.syntax--fenced,
    &.syntax--punctuation {
      color: @fgc;
      .syntax--md {
        color: @fgc;
        background-color: fade(@fg-c2, 25%);
        border: 2px solid fade(@fg-c2, .1%);
        border-radius: 5px;
        &.syntax--constant {
          color: @fg-c1;
          font-weight: bold;
          background-color: @bgc;
          border: 0;
        }
      }
    }
  }
}

.syntax--markup {                       // Some lang-md, some gfm.
  &.syntax--bold, {
    font-weight: bold;
  }
  &.syntax--italic {
    font-style: italic;
  }
  &.syntax--heading  {
    border-bottom: 2px solid @red;
    .syntax--escape {
      color: @fgc;
    }
  }
  &.syntax--strike {
    color: @comment-c;
  }
  &.syntax--critic {                    // lang-md and some gfm.
    color: @accent-c;
    &.syntax--comment {
      color: @comment-c;
    }
  }
  &.syntax--highlight {                 // lang-md
    color: @fgc;
    background-color: fade(@fg-c2, 15%);
    border: 2px solid fade(@fg-c2, .1%);
    border-radius: 5px;
    .syntax--punctuation {
      background-color: @bgc;
    }
  }
  &.syntax--quote {                     // lang-md
    color: @fg-c1;
  }
  &.syntax--code {
    color: @fgc;
    .syntax--support.syntax--gfm {
      color: @fg-c1;
      font-weight: bold;
      background-color: fade(@fg-c2, 25%);
      border: 2px solid fade(@fg-c2, .1%);
      border-radius: 5px;
    }
  }
  &.syntax--raw  {
    color: @fg-c1;
    background-color: fade(@fg-c2, 15%);
    border: 2px solid fade(@fg-c2, .1%);
    border-radius: 5px;
    .syntax--support {
      color: @fgc;
    }
  }
}

.syntax--gfm {                          // Github Flavored Markup.
  &.syntax--quote {
    color: @fg-c1;
  }
  &.syntax--hr {
    color: @fgc;
  }
  .syntax--link {
    .syntax--punctuation,
    .syntax--entity {
      color: @fg-c2;
    }
  }
  &.syntax--highlight {
    color: @fgc;
    background-color: fade(@fg-c2, 15%);
    border: 2px solid fade(@fg-c2, .1%);
    border-radius: 5px;
    &.syntax--marker {
      background-color: @bgc;
    }
  }
  &.syntax--mention,
  &.syntax--username {
    color: @red;
  }
}


// HTML
.syntax--html {
  &.syntax--tag {
    color: @fg-c1;
    &.syntax--sgml {
      color: @comment-c;
      .syntax--string,
      .syntax--punctuation {
        color: @comment-c;
      }
    }
  }
  &.syntax--attribute-with-value {
    .syntax--attribute-name,
    .syntax--separator {
      color: @fg-c2;
    }
  }
  &.syntax--script {
    .syntax--tag {
      color: @accent-c;
    }
  }
  &.syntax--constant {
    .syntax--entity {
      color: @accent-c;
    }
  }
}


// CSS
.syntax--scss,
.syntax--less,
.syntax--sass,
.syntax--css {
  &.syntax--property-name,
  &.syntax--key-value {
    color: @fg-c2;
  }
  &.syntax--property-value {
    color: @fg-c1;
  }
  &.syntax--url {
    .syntax--string,
    .syntax--parameter {
      color: @string-c;
    }
  }
  .syntax--keyword {
    &.syntax--at-rule {
      color: @red;
    }
    &.syntax--control {
      color: @red;
      &.syntax--operator {
      color: @fg-c1;
      }
    }
  }
  &.syntax--default,
  &.syntax--optional,
  &.syntax--important {
    color: @accent-c;
  }
}


// SCSS additions
.syntax--scss {
  &.syntax--separator {
    color: @fg-c2;
  }
  .syntax--name.syntax--function {
    color: @fg-c1;
  }
}


// SASS additions
.syntax--sass {
  &.syntax--at-rule {
    &.syntax--keyframes,
    &.syntax--include {
      color: @fgc;
    }
  }
}


// CoffeeScript
.syntax--coffee {
  &.syntax--function {
    &.syntax--assignment {
      color: @fg-c2;
    }
  }
}


// Ruby
.syntax--ruby {
  .syntax--embedded {
    color: @fg-c2;
  }
  .syntax--variable {
    color: @fg-c2;
  }
}


// Kotlin
.syntax--kotlin {
  .syntax--keyword.syntax--other {
    color: @fg-c1;
  }
}


// Go
.syntax--go {
  .syntax--keyword {
    &.syntax--function,
    &.syntax--import,
    &.syntax--type,
    &.syntax--const,
    &.syntax--package {
      color: @fg-c1;
    }
  }
}


// Dart
// Tested against dart 1.0.1, A Dart plugin for Atom by dart-atom.
.syntax--dart {
  &.syntax--keyword.syntax--declaration {
    color: @fg-c1;
  }
}


// Clojure
.syntax--clojure {
  .syntax--punctuation {
    &.syntax--vector {
      color: @fg-c1;
    }
    &.syntax--expression {
      color: @fg-c1;
    }
  }
  &.syntax--entity.syntax--global {
    color: @fg-c2;
  }
}


// SQL
.syntax--sql {
  &.syntax--keyword {
    color: @fg-c2;
    &.syntax--DML {
      color: @fg-c2;
    }
  }
  &.syntax--constant.syntax--other {
    color: @fg-c1;
  }
}


// Makefile
.syntax--makefile {
  .syntax--function,
  .syntax--key-value {
    color: @fg-c2;
  }
  .syntax--assignment,
  .syntax--variable {
    color:@fg-c1;
  }
}


// Mustache
.syntax--mustache {
  color: @fgc;
  &.syntax--entity {
    color: @fg-c1;
    &.syntax--function,
    .syntax--block {
      color: @fgc;
    }
  }
}


// XML
.syntax--xml {
  &.syntax--tag {
    color: @fg-c1;
    &.syntax--entity {
      color: @fg-c2;
    }
  }
  &.syntax--constant {
    color: @accent-c;
  }
  .syntax--preprocessor {
    color: @comment-c;
    .syntax--definition,
    .syntax--entity,
    .syntax--string {
      color: @comment-c;
    }
  }
}


// JSON
.syntax--json {
  .syntax--separator,
  &.syntax--dictionary.syntax--key {
    color: @fg-c1;
    .syntax--punctuation {
      color: @fg-c1;
    }
  }
}


// Yaml
.syntax--yaml {
  &.syntax--constant {
    color: @string-c;
  }
}


// TOML
.syntax--toml {
  color: @string-c;
  &.syntax--name.syntax--section {
    color: @fgc;
    .syntax--punctuation {
      color: @fgc;
    }
  }
  &.syntax--variable.syntax--key {
    color: @fg-c1;
  }
  &.syntax--assignment {
    color: @fg-c1;
  }
  &.syntax--other,
  &.syntax--constant {
    color: @string-c;
    &.syntax--escape {
      color: @accent-c;
    }
  }
}


// Comments
.syntax--comment {
  color: @comment-c;
  .syntax--todo,
  .syntax--fixme,
  .syntax--changed,
  .syntax--xxx,
  .syntax--idea,
  .syntax--hack,
  .syntax--note,
  .syntax--review,
  .syntax--nb,
  .syntax--bug,
  .syntax--question,
  .syntax--combak,
  .syntax--temp,
  .syntax--debug,
  .syntax--optimize,
  .syntax--warning {
    color: @accent-c;
    padding: 0 .5rem;
    background-color: fade(@accent-c, 20%);
    border: 2px solid fade(@accent-c, .1%);
    border-radius: 5px;
  }
}


// Text files, no grammar
.syntax--null-grammar,
.syntax--paragraph.syntax--text {
  color: @fgc;
}


// Invalid syntax
.syntax--invalid.syntax--illegal {
  background-color: @notice;
  color: white;
}


// Mini editor
atom-text-editor[mini] .scroll-view {padding-left: 1px;}
