// anode

@fg-c0: #000; // @fgc
@fg-c1: #203040;
@fg-c2: #2e5366;
@fg-c3: #176573;
@fg-c5: #8a9699;

@bg-c1: hsl(30, 19%, 98%);
@bg-c0: #fff;

@mint:   #2db448;
@blue:   #376c8a;
@red:    #a64242;
@notice: #d9370b;
@notice: #e54417;

@string-c:  @fg-c3;
@comment-c: @fg-c5;
@accent-c:  @notice;
@var-c:     @fgc;
